<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Nombre: "
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_weight="2"
            android:hint="Ingrese nombre"
            android:id="@+id/nombre"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="correo: "
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_weight="2"
            android:hint="Ingrese correo"
            android:id="@+id/correo"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:text="Usuario: "
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/user"
            android:layout_weight="2"
            android:inputType="text"
            android:hint="Ingrese usuario"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Contraseña: "
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_weight="2"
            android:hint="Ingrese contraseña"
            android:id="@+id/password"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="Registrarse"
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
    />


</LinearLayout>